{
  "name": "ember-cli-deploy-latest",
  "version": "0.2.0",
  "description": "An ember-cli-deploy plugin that allows activating the latest existing revision",
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin"
  ],
  "repository": "https://github.com/camerondubas/ember-cli-deploy-latest",
  "license": "MIT",
  "author": "Cameron Dubas",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint .",
    "release": "release-it",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "ember-cli": "~3.17.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-node": "^11.0.0",
    "jest": "^27.3.1",
    "lodash.clonedeep": "^4.5.0",
    "release-it": "^14.11.6"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember-addon": {},
  "release-it": {
    "github": {
      "release": true
    },
    "hooks": {
      "after:bump": "npx auto-changelog"
    }
  }
}
